<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>changepassword</title>
    <link rel="stylesheet" href="http://cdn.staticfile.org/twitter-bootstrap/3.3.7/css/bootstrap.min.css">
    <script src="http://cdn.staticfile.org/jquery/2.1.1/jquery.min.js"></script>
    <script src="http://cdn.staticfile.org/twitter-bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <style type="text/css">
        body{
            background-color: rgb(240,240,240);
        }
        .body{
            width:70%;
            margin-left:15%;
            margin-top:30px;
        }
        .body_top{
            width:100%;
            background-color: white;
            border:1px solid;
            border-radius: 10px;
            height:230px;
            padding:15px;
            /*box-shadow:  -5px -5px inset;*/
        }
        .content{
            position: relative;
            margin:50px auto;
            padding-top: 100px;
            height:500px;
            background-color: white;
            border:1px solid;
            border-radius: 10px;
        }
        .body_top_mibao{
            /*position: relative;*/
            float: left;
            margin:auto auto;
            border-radius: 200px 200px 200px 200px;
            /*border-right:50px solid transparent;*/
            background-color: orange;
            height:200px;
            width:200px;
            /*border:solid 1px;*/
            text-align: center;
            font-size: 20px;
            font-weight: bold;
            color: black;
            padding-top: 80px;
            box-shadow: #8e8e8e 5px 5px;
        }
        .body_top_changepassword{
            /*position: relative;*/
            float: left;
            border-radius: 200px 200px 200px 200px;
            background-color: gray;
            margin-left:80px;
            height:200px;
            width:200px;
            /*border:solid 1px;*/
            text-align: center;
            font-size: 20px;
            font-weight: bold;
            color:white;
            padding-top: 80px;
            /*box-shadow: #8e8e8e 5px 5px;*/
        }
        .body_top_success{
            /*position: relative;*/
            float: right;

            border-radius: 200px 200px 200px 200px;
            background-color: gray;
            height:200px;
            width:200px;
            /*border:solid 1px;*/
            text-align: center;
            font-size: 20px;
            font-weight: bold;
            color:white;
            padding-top: 80px;
            /*box-shadow: #8e8e8e 5px 5px;*/
        }
        #submit_problem,#submit_change{
            /*background: #ebebeb;*/
            width: 350px;
            box-shadow: #858585 5px 5px;
            padding: 15px;
            /*color: black;*/
            /*font-size: 14px;*/
            /*box-shadow: 0 5px #999;*/
            /*border-radius: 10px;*/
            outline: none;
        }
        /*#submit_problem:hover{*/
        /*    background-color: #43A047;*/
        /*}*/
        /*#submit_problem:active {*/
        /*    background-color: #3e8e41;*/
        /*    box-shadow: 0 5px #666;*/
        /*    transform: translateY(4px);*/
        /*}*/
        #password,#repassword,#problem,#answer{
            outline: 0;
            background: #f2f2f2;
            width: 300px;
            height: 50px;
            border-style: solid;
            padding: 15px;
            box-sizing: border-box;
            font-size:15px;
            float: left;
            outline: none;
        }
        .input-group-addon{
            width:50px;

        }
        /*.input-group{*/
        /*    width:700px;*/
        /*}*/
        .form-horizontal{
            width:350px;
            margin:auto auto;
        }
        .glyphicon{
            top:0;
        }
        #ok{
            width:100px;
            height:100px;
            float: left;
            margin-left:450px;
        }
        .success{
            /*margin:auto auto;*/
            height:100px;
            padding-left: auto;
            /*text-align: center;*/
        }
        .success h1{
            padding-top:30px;
        }
        .jiantou{
            width:200px;
            height:100px;
            float:left;
            margin-left:90px;
            margin-top:50px;
        }
        .top,.navbar{
            height:50px;
        }
        .error_div{
            width:400px;
            height: 120px;
            background-color:  rgba(110,110,110,0.6);
            border-radius: 10px;
            text-align: center;
            padding-top:35px;
            margin: -200px 35%;
            z-index: 999;
            position: relative;
        }
        #error{
            font-weight: bold;
            font-size: 30px;
            color:white;
        }
    </style>
    <script type="text/javascript">
        $(function() {
            $(".changepassword").hide();
            $(".success").hide();
            $(".error_div").hide();
            $("#submit_problem").click(function () {
                if (check_answer()) {
                    $(".mibaoproblem").hide();
                    $(".changepassword").show();
                    $(".success").hide();
                    $(".body_top_mibao").css({
                        "background-color":"gray",
                        "color":"white",
                        "box-shadow":""
                    });
                    $(".body_top_changepassword").css({
                        "background-color":"orange",
                        "color":"black",
                        "box-shadow":"#8e8e8e 5px 5px"
                    });
                    $(".body_top_mibao").css({
                        "background-color":"gray",
                        "color":"white",
                        "box-shadow":""
                    });
                    // return true;
                }
                return false;
            })
            $("#submit_change").click(function(){
                if(check_password()&check_repassword()){
                    $(".mibaoproblem").hide();
                    $(".changepassword").hide();
                    $(".success").show();
                    $(".body_top_mibao").css({
                        "background-color":"gray",
                        "color":"white",
                        "box-shadow":""
                    });
                    $(".body_top_changepassword").css({
                        "background-color":"gray",
                        "color":"white",
                        "box-shadow":""
                    });
                    $(".body_top_success").css({
                        "background-color":"orange",
                        "color":"black",
                        "box-shadow":"#8e8e8e 5px 5px"
                    });
                }
                return false;
            })
        })
        //检验value中是否含有空格
        function check_space(value){
            if(value.trim()==""||value.trim()==null){
                return false;
            }else{
                var values = value.split(" ");
                if(values.length>1){
                    return false;
                }return true;
            }
        }
        //验证密保答案
        function check_answer(){
            var answer = $("#answer").val();
            if(answer==""||answer==null){
                $("#error").html("答案不能为空");
                $(".error_div").show().delay(1000).fadeOut();
                return false;
            }return true;
        }
        //验证密码
        function check_password(){
            var password = $("#password").val();
            if(password==""||password==null){
                $("#error").html("密码不能为空");
                $(".error_div").show().delay(1000).fadeOut();
                return false;
            }
            else if(!check_space(password)){
                $("#error").html("密码不能有空格");
                $(".error_div").show().delay(1000).fadeOut();
                return false;
            }
            else if (password.length < 6 || password.length > 18) {
                $("#error").html("密码长度为6-8位");
                $(".error_div").show().delay(1000).fadeOut();
                return false;
            }return true;
        }
        //验证确认密码
        function check_repassword(){
            var repassword = $("#repassword").val();
            var password = $("#password").val();
            if(repassword!=password){
                $("#error").html("必须与密码一致");
                $(".error_div").show().delay(1000).fadeOut();
                return false;
            }return true;
        }

    </script>
</head>
<body>
<!--                顶部导航栏                   -->
<div class="top">
    <nav class="navbar navbar-default navbar-fixed-top" role="navigation">
        <div class="container-fluid">
            <div class="navbar-header">
                <a class="navbar-brand" href="main.html">清新书店</a>
            </div>
            <ul class="nav navbar-nav navbar-right">
                <li><a href="register.html" target="_parent"><span class="glyphicon glyphicon-user"></span> 注册</a></li>
                <li><a href="login.html" target="_parent"><span class="glyphicon glyphicon-log-in"></span> 登录</a></li>
            </ul>
            <form class="navbar-form navbar-right" role="search">
                <div class="form-group">
                    <input type="text" class="form-control" placeholder="Search">
                </div>
                <button type="submit" class="btn btn-default">搜索</button>
            </form>
        </div>
    </nav>
</div>

    <div class="body">
        <div class="body_top">
            <div class="body_top_mibao">
                密保问题
            </div>
            <div><img class="jiantou" src="image/jiantou.png" /></div>
            <div class=" body_top_changepassword">
                修改密码
            </div>
            <div ><img class="jiantou" src="image/jiantou.png" /></div>
            <div class=" body_top_success">
                修改成功
            </div>
        </div>

        <div class="content">

<!--                    密保问题div             -->
            <form class="form-horizontal mibaoproblem" role="form">
                <div class="form-group input-group">
                    <span class="input-group-addon glyphicon glyphicon-heart"></span>
                    <select type="text" class="form-control" id="problem">
                        <option>密保问题</option>
                        <option>我是你爸爸</option>
                        <option>我是你爸爸</option>
                    </select>
                </div>
                <div class="form-group input-group">
                    <span class="input-group-addon glyphicon glyphicon-font"></span>
                    <input type="text" class="form-control" id="answer"
                           placeholder="密保答案" value="${}"/>
                </div>
                <div class="form-group">
                    <button class="btn btn-default" type="submit" id="submit_problem">提交</button>
                </div>
            </form>

<!--                    修改密码div             -->
            <form class="form-horizontal changepassword" role="form">
                <div class="form-group input-group">
                    <span class="input-group-addon glyphicon glyphicon-eye-close"></span>
                    <input type="password" class="form-control" id="password"
                           placeholder="密码" value="${}">
                </div>
                <div class="form-group input-group">
                    <span class="input-group-addon glyphicon glyphicon-eye-close"></span>
                    <input type="password" class="form-control" id="repassword"
                           placeholder="确认密码" value="${}">
                </div>
                <div class="form-group">
                    <button class="btn btn-default" type="submit" id="submit_change">修改密码</button>
                </div>
            </form>

            <div class="error_div"><span id="error">密码长度为6-8位</span></div>

<!--                     修改成功div            -->
            <div class="success">
                <img id="ok" src="image/ok.png"/> <h1>恭喜你！修改密码成功！</h1>
            </div>
        </div>
    </div>
</body>
</html>