<html>
<head>
    <title>register</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <link rel="stylesheet" href="https://cdn.staticfile.org/twitter-bootstrap/3.3.7/css/bootstrap.min.css">
    <script src="https://cdn.staticfile.org/jquery/2.1.1/jquery.min.js"></script>
    <script src="https://cdn.staticfile.org/twitter-bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <script type="text/javascript" >
        $(function(){
            $("#register").click(function(){
                if(check_username()&check_password()
                    &check_repassword()&check_phone()
                    &check_email()&check_answer()){
                    window.location.href="login.html";
                    // window.location.replace("login.html");
                    // $(location).prop('href','login.html');
                    alert("success");
                    return true;
                }
                return false;
            })
            $("#username").focus(function(){
                $("#userError").html("");
            })
            $("#username").blur(function(){
                var username = $("#username").val();
                if(username==""||username==null){
                    $("#userError").html("用户名不能为空");
                }
                else if(!check_space(username)){
                    $("#userError").html("用户名不能含有空格");
                }
                else if (username.length < 6 || username.length > 18) {
                    $("#userError").html("用户名长度要在6-18位");
                }
            });
            $("#password").focus(function(){
                $("#passError").html("");
            })
            $("#password").blur(function(){
                var password = $("#password").val();
                if(password==""||password==null){
                    $("#passError").html("密码不能为空");
                }
                else if(!check_space(password)){
                    $("#passError").html("密码不能含有空格");
                }
                else if (password.length < 6 || password.length > 18) {
                    $("#passError").html("密码长度要在6-18位");
                }
            });
            $("#repassword").focus(function(){
                $("#repaError").html("");
            })
            $("#repassword").blur(function(){
                var repassword = $("#repassword").val();
                var password = $("#password").val();
                if(repassword!=password){
                    $("#repaError").html("必须与密码一致");
                }
            });
            $("#phone").focus(function(){
                $("#phoneError").html("");
            })
            $("#phone").blur(function(){
                var reg = /^1[3|4|5|7|8]\d{9}$/;
                var phone = $("#phone").val();
                if (!reg.test(phone)) {
                    $("#phoneError").html("请输入正确手机号");
                }
            });
            $("#email").focus(function(){
                $("#emailError").html("");
            })
            $("#email").blur(function(){
                var reg = /^[a-zA-Z0-9_.-]+@[a-zA-Z0-9-]+(\.[a-zA-Z0-9-]+)*\.[a-zA-Z0-9-]{2,6}$/;
                var email = $("#email").val();
                if (!reg.test(email)) {
                    $("#emailError").html("邮箱格式错误");
                }
            });
            $("#answer").focus(function(){
                $("#answerError").html("");
            })
            $("#answer").blur(function(){
                var answer = $("#answer").val();
                if(answer==""||answer==null){
                    $("#answerError").html("答案不能为空");
                }
            });
        });
        //检验value中是否含有空格
        function check_space(value){
            if(value.trim()==""||value.trim()==null){
                return false;
            }else{
                var values = value.split(" ");
                if(values.length>1){
                    return false;
                }return true;
            }
        }
        //验证注册时用户名
        function check_username(){
            var username = $("#username").val();
            if(username==""||username==null){
                $("#userError").html("用户名不能为空");
                return false;
            }
            else if(!check_space(username)){
                $("#userError").html("用户名不能含有空格");
                return false;
            }
            else if (username.length < 6 || username.length > 18) {
                $("#userError").html("用户名长度要在6-18位");
                return false;
            }return true;
        }
        //验证注册时密码
        function check_password(){
            var password = $("#password").val();
            if(password==""||password==null){
                $("#passError").html("密码不能为空");
                return false;
            }
            else if(!check_space(password)){
                $("#passError").html("密码不能含有空格");
                return false;
            }
            else if (password.length < 6 || password.length > 18) {
                $("#passError").html("密码长度要在6-18位");
                return false;
            }return true;
        }
        //验证注册时确认密码
        function check_repassword(){
            var repassword = $("#repassword").val();
            var password = $("#password").val();
            if(repassword!=password){
                $("#repaError").html("必须与密码一致");
                return false;
            }return true;
        }
        //验证注册时手机号
        function check_phone() {
            var reg = /^1[3|4|5|7|8]\d{9}$/;
            var phone = $("#phone").val();
            if (!reg.test(phone)) {
                $("#phoneError").html("请输入正确手机号");
                return false;
            } return true;
        }
        //验证注册时的邮箱
        function check_email() {
            var reg = /^[a-zA-Z0-9_.-]+@[a-zA-Z0-9-]+(\.[a-zA-Z0-9-]+)*\.[a-zA-Z0-9-]{2,6}$/;
            var email = $("#email").val();
            if (!reg.test(email)) {
                $("#emailError").html("邮箱格式错误");
                return false;
            } return true;
        }
        //盐城注册时的密保答案
        function check_answer(){
            var answer = $("#answer").val();
            if(answer==""||answer==null){
                $("#answerError").html("答案不能为空");
                return false;
            }return true;
        }
    </script>
<!--    <link type="text/css" href="css/register.css"/>-->
    <style type="text/css" >

        body{
            background-image: url("image/login_background.jpg");
            background-size:cover;
        }
        #username,#password,#repassword,#phone,#email,#problem,#answer{
            outline: 0;
            background: #f2f2f2;
            width: 300px;
            height: 50px;
            border-style: solid;
            padding: 15px;
            box-sizing: border-box;
            font-size:15px;
            float: left;
            outline: none;
        }
        .error{
            font-size: 17px;
            width:250px;
            color: red;
            font-weight: bold;
            top: 5px;
            margin-top:6px;
        }
        .input-group-addon{
            width:50px;

        }
        #register{
            background: #4CAF50;
            width: 350px;
            border: 0;
            padding: 15px;
            color: #FFFFFF;
            font-size: 14px;
            box-shadow: 0 5px #999;
            border-radius: 10px;
            outline: none;
        }
        #register:hover{
            background-color: #43A047;
        }
        #register:active {
            background-color: #3e8e41;
            box-shadow: 0 5px #666;
            transform: translateY(4px);
        }
        .input-group{
            width:700px;
        }
        .form-horizontal{
            width:500px;
            float: left;
            margin-top: 200px;
            margin-left: 300px;
        }
        #message{
            margin: 15px 0 0 10px;
            font-size: 12px;
        }
        #message a{
            color: #4CAF50;
        }
        .glyphicon{
            top:0;
        }
    </style>
</head>
<body>
        <form class="form-horizontal" role="form">
            <div class="form-group input-group">
                <span class="input-group-addon glyphicon glyphicon-user"></span>
                <input type="text" class="form-control col-sm-5" id="username"
                       placeholder="用户名" value="${}">
                <span id="userError" class="col-sm-5 error"></span>
            </div>
            <div class="form-group input-group">
                <span class="input-group-addon glyphicon glyphicon-eye-close"></span>
                <input type="password" class="form-control" id="password"
                       placeholder="密码" value="${}">
                <span id="passError" class="col-sm-5 error"></span>
            </div>
            <div class="form-group input-group">
                <span class="input-group-addon glyphicon glyphicon-eye-close"></span>
                <input type="password" class="form-control" id="repassword"
                       placeholder="确认密码" value="${}">
                <span id="repaError" class="col-sm-5 error"></span>
            </div>
            <div class="form-group input-group">
                <span class="input-group-addon glyphicon glyphicon-earphone"></span>
                <input type="text" class="form-control" id="phone"
                       placeholder="手机号" value="${}">
                <span id="phoneError" class="col-sm-5 error"></span>
            </div>
            <div class="form-group input-group">
                <span class="input-group-addon glyphicon glyphicon-envelope"></span>
                <input type="text" class="form-control" id="email"
                       placeholder="邮箱" value="${}">
                <span id="emailError" class="col-sm-5 error"></span>
            </div>
            <div class="form-group input-group">
                <span class="input-group-addon glyphicon glyphicon-heart"></span>
                <select type="text" class="form-control" id="problem">
                    <option>密保问题</option>
                    <option>我是你爸爸</option>
                    <option>我是你爸爸</option>
                </select>
            </div>
            <div class="form-group input-group">
                <span class="input-group-addon glyphicon glyphicon-font"></span>
                <input type="text" class="form-control" id="answer"
                       placeholder="密保答案" value="${}"/>
                <span id="answerError" class="col-sm-5 error"></span>
            </div>
            <div class="form-group">
                <button type="submit" id="register">注册</button>
            </div>
            <div class="form-group">
                <p id="message">还没有账号？<a href="login.html">立即注册</a></p>
            </div>
        </form>
</body>
</html>
