<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>userpage</title>
    <link rel="stylesheet" href="http://cdn.staticfile.org/twitter-bootstrap/3.3.7/css/bootstrap.min.css">
    <script src="http://cdn.staticfile.org/jquery/2.1.1/jquery.min.js"></script>
    <script src="http://cdn.staticfile.org/twitter-bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <style type="text/css">
        .top,.navbar{
            height:50px;
        }
        .body{
            margin-top:30px;
            width:80%;
            margin-left:10%;
        }
        .body_top{
            border:solid 1px #8e8e8e;
            background-color: #b3d9d2;
            /*border-bottom-right-radius: 100px;*/
            /*border-top-right-radius: 100px;*/
            border-radius: 20px 100px 100px 20px;
            height: 200px;
        }
        .orderlist{
            border: solid 1px #8e8e8e;
            border-radius: 5px;
            margin-top:20px;
            font-size: 15px;
        }
        #orderlist_title{
            background-color: #858585;
            color: white;
            font-weight: bolder;
            text-align: center;
            height:30px;

        }
        .orderlist img{
            width:200px;
            height:200px;
        }
        hr{
            height:1px;
        }
        .order{
            height:20%;
        }
        .order_left{
            float: left;
            margin-top:10px;
            margin-bottom: 10px;
            position: relative;
        }
        .order_intro{
            padding-left:120px;
        }
        .image{
            width:110px;
            height: 110px;
            border:0;
        }
        .name{
            font-size: 20px;
            margin-left: 120px;
            margin-top:15px;
        }
        .part1{
            margin-top:15px;
            /*margin-left:20px;*/
        }
        .part2{
            margin-top:25px;
            width:90%;
            max-height:40px;
            overflow: hidden;
        }
    </style>
    <script type="text/javascript">
        $(function(){

            // 导航栏中书籍和音像制品的鼠标事件
            $(".dropdown-toggle").mousemove(function(){
                $(this).attr("aria-expanded","true");
                $(this).parent().attr("class","dropdown open")
            })
            $(".dropdown-menu").mousemove(function(){
                $(this).attr("aria-expanded","true");
                $(this).parent().attr("class","dropdown open")
            })
            $(".dropdown-toggle").mouseleave(function(){
                $(this).attr("aria-expanded","false");
                $(this).parent().attr("class","dropdown")
            })
            $(".dropdown-menu").mouseleave(function(){
                $(this).attr("aria-expanded","false");
                $(this).parent().attr("class","dropdown")
            })

            // 导航栏中书籍的点击事件
            $(".nav_book").click(function(){
                $(location).prop('href','booklist.html');
            })
            // 导航栏中音像制品的点击事件
            $(".nav_music").click(function(){
                $(location).prop('href','booklist.html');
            })
        })

    </script>
</head>
<body>
<!--                顶部导航栏                   -->
<div class="top">
    <nav class="navbar navbar-default navbar-fixed-top" role="navigation">
        <div class="container-fluid">
            <div class="navbar-header">
                <a class="navbar-brand" href="main.html">清新书店</a>
            </div>
            <ul class="nav navbar-nav">
                <li class="dropdown">
                    <a href="booklist.html" class="dropdown-toggle nav_book" data-toggle="dropdown">
                        书籍
                        <b class="caret"></b>
                    </a>
                    <ul class="dropdown-menu">
                        <li><a href="#">jmeter</a></li>
                        <li><a href="#">EJB</a></li>
                        <li><a href="#">Jasper Report</a></li>
                        <li class="divider"></li>
                        <li><a href="#">分离的链接</a></li>
                        <li class="divider"></li>
                        <li><a href="#">另一个分离的链接</a></li>
                    </ul>
                </li>
                <li class="dropdown">
                    <a href="#" class="dropdown-toggle nav_music" data-toggle="dropdown">
                        音像制品
                        <b class="caret"></b>
                    </a>
                    <ul class="dropdown-menu">
                        <li><a href="#">jmeter</a></li>
                        <li><a href="#">EJB</a></li>
                        <li><a href="#">Jasper Report</a></li>
                        <li class="divider"></li>
                        <li><a href="#">分离的链接</a></li>
                        <li class="divider"></li>
                        <li><a href="#">另一个分离的链接</a></li>
                    </ul>
                </li>
            </ul>

            <ul class="nav navbar-nav navbar-right">
                <li><a href="register.html" target="_parent"><span class="glyphicon glyphicon-user"></span> 注册</a></li>
                <li><a href="login.html" target="_parent"><span class="glyphicon glyphicon-log-in"></span> 登录</a></li>
            </ul>
            <form class="navbar-form navbar-right" role="search">
                <div class="form-group">
                    <input type="text" class="form-control" placeholder="Search">
                </div>
                <button type="submit" class="btn btn-default">搜索</button>
            </form>
        </div>
    </nav>
</div>

<!--        主体内容，也就是显示的个人详细信息       -->
<div class="body">
<!--                个人信息简介              -->
    <div class="body_top">
        修改密码
    </div>

<!--                订单列表                -->
    <div class="orderlist">
        <div id="orderlist_title">我的订单</div>
<!--                每一个订单一个div          -->
        <div class="order">
            <div class="order_left">
                <a href="Detail.html" target="_blank">
                    <img class="image" src="image/jieyouzahuopu.jpg" title="图书名称">
                </a>
            </div>
            <div class="order_right">
                <div class="name">
                    <a href="Detail.html" target="_blank" class="book">
                        图书名称
                    </a>
                </div>
                <div class="order_intro">
                    <div class="part1">作者：会计实操辅导教材研究院<br/>
                        出版社：广东人民出版社<br/>
                        价格：54.4元
                    </div>
                    <div class="part2">
                        图书简介图书简介图书简介图书简介图书简介图图书简介图书简介图书简介
                        书简介图书简介图书简介图书简介图书简介图书简介图书简介图书简介
                        图书简介图书简介图书简介图书简介图书简介图书简介图书简介图书简介图书简介
                        图书简介图书简介图书简介图书简介图书简介图书简介图书简介图书简介
                    </div>
                </div>
                <hr width="90%" style="height:1px;" color="rgba(175,175,175,0.36)"/>
            </div>
        </div>
    </div>
</div>
</body>
</html>